('D:\\grade_statistics\\grade_statistics\\src\\build\\main\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files (x86)\\Python312-32\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'C:\\Program Files (x86)\\Python312-32\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files (x86)\\Python312-32\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi', 'C:\\Program Files (x86)\\Python312-32\\Lib\\cgi.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files (x86)\\Python312-32\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Program Files (x86)\\Python312-32\\Lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files (x86)\\Python312-32\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files (x86)\\Python312-32\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files (x86)\\Python312-32\\Lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files (x86)\\Python312-32\\Lib\\glob.py', 'PYMODULE'),
  ('grade_statistics',
   'D:\\grade_statistics\\grade_statistics\\__init__.py',
   'PYMODULE'),
  ('grade_statistics.src',
   'D:\\grade_statistics\\grade_statistics\\src\\__init__.py',
   'PYMODULE'),
  ('grade_statistics.src.AddHuashu',
   'D:\\grade_statistics\\grade_statistics\\src\\AddHuashu.py',
   'PYMODULE'),
  ('grade_statistics.src.EditAdmin',
   'D:\\grade_statistics\\grade_statistics\\src\\EditAdmin.py',
   'PYMODULE'),
  ('grade_statistics.src.global_var',
   'D:\\grade_statistics\\grade_statistics\\src\\global_var.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files (x86)\\Python312-32\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files (x86)\\Python312-32\\Lib\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files (x86)\\Python312-32\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files '
   '(x86)\\Python312-32\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files (x86)\\Python312-32\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files (x86)\\Python312-32\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Program Files (x86)\\Python312-32\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('qtawesome',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\qtawesome\\__init__.py',
   'PYMODULE'),
  ('qtawesome._version',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\qtawesome\\_version.py',
   'PYMODULE'),
  ('qtawesome.animation',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\qtawesome\\animation.py',
   'PYMODULE'),
  ('qtawesome.iconic_font',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\qtawesome\\iconic_font.py',
   'PYMODULE'),
  ('qtawesome.styles',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\qtawesome\\styles.py',
   'PYMODULE'),
  ('qtpy',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy._utils',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\qtpy\\_utils.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('qtpy.sip',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\qtpy\\sip.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files (x86)\\Python312-32\\Lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\random.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files (x86)\\Python312-32\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\edge\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('shlex', 'C:\\Program Files (x86)\\Python312-32\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files (x86)\\Python312-32\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files (x86)\\Python312-32\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files (x86)\\Python312-32\\Lib\\tty.py', 'PYMODULE'),
  ('typing',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\ou\\AppData\\Roaming\\Python\\Python312-32\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files (x86)\\Python312-32\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Program Files (x86)\\Python312-32\\Lib\\zipimport.py',
   'PYMODULE')])
